body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding:0;
    background-color: #f7f7f7;
}

main{
    background-color: #f7f7f7;
}

h1, h2, h3, h4, h5, h6, p, ul, ol{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

p{
    font-size:14px;
}

h2{
    font-size:32px;
    color: #306263;
    margin-bottom: 14px;
}

@media (max-width:600px){
    h2{
        font-size:20px;
    }

    p{
        font-size: 12px;
    }
    
}

img{
    max-width: 100%;
    display: block;
    border-radius: 3vh; /*vh= unit√† di misura per angoli responsive*/
}

.background_verde{
    background-color: #30626330;
}

.button_scopri{
    background-color: #306263;
    color:white;
    height:33px;
    width:fit-content;
    padding:6px 15px;
    font-size:16px;
    cursor:pointer;
    border-radius: 3vh;
    transition: 200ms;
    margin-block:24px;
   
}

.button_scopri:hover{
    background-color: #ffffff;
    color: #000;
    outline: 1px solid #306263;
}

.button_visita_parco{
    background-color: #ffffff;
    color:#306263;
    height:33px;
    width:fit-content;
    padding:6px 15px;
    font-size:16px;
    cursor:pointer;
    border-radius: 3vh;
    transition: 200ms;
    margin-top:24px; 
}

.button_visita_parco:hover{
    background-color: #306263;
    color: #ffffff;
    outline: 1px solid #ffffff;
}



/* ---------------------------------------------------- HEADER - NAV - INFO - HERO ------------*/
header{
    display:flex;
    justify-content: space-between;
    margin: 20px auto;
    margin-inline: 28px;
    align-items: center;  
}

.logo img{
    width: 50px;
}

.logo{
    display: flex;
    align-items: center;
    gap:10px;
}

header p a{
    font-weight: bold;
    margin:0;
    text-decoration: none;
    text-transform: uppercase;
    color: #306263;
}



header nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 16px;
}

header nav a{
    text-decoration: none;
    color: #306263;
    opacity: 60%;
    font-weight: 500;
}

.pagina_corrente a{
    opacity: 100%;
}

header nav a:hover{
    text-decoration: underline;
    opacity: 100%;
}

/*media header*/
@media (max-width:600px){
    header{
        display:block;
    }
    
    header nav {
        margin-block:20px;
    }

    header nav ul{
        display: block;   
    }

    header nav ul li{
        margin-block:8px;
    }
}

.info {
    position: relative;
    display: flex;
    justify-content: center;


}

.info_image{
    max-height: 400px;
    overflow: hidden;
}

.info img{
    border-radius: 0;
    object-fit: cover;
    width: 100%;  
}

.info_testo{
    position: absolute;
    max-width: 1000px;  
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
}

.info_testo h2{
    color: white;
    margin:28px;
     
}



.hero{
    margin: auto;
    margin-block: 40px;
    width:60%;
    max-width: 600px;
    /*background-color: #f7f7f7;*/
}

.hero_title{
    display: flex;
    justify-content: space-between;
}

.hero p{
    font-size:14px;
}

/*media hero*/
@media (max-width:600px){

    .hero{
        width:100%;
        justify-self: center;
        padding-inline:28px;
    }

    .hero p{
        font-size:12px;
    }
}


/*---------------------------------------------------- FINE HEADER - NAV - INFO - HERO ------------ */

/*---------------------------------------------------- HOME -------------- */


.home_section_parchi {
    width: 70%;
    max-width:1000px;
    margin: 0 auto;
    padding-bottom: 64px;
  }

.container {
    
    display: grid;
    justify-self: center;
    justify-content: center; 
    grid-template-rows:repeat(4, 100px);
    gap:24px;
}

.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.item1{ 
    grid-row: 1 / 5;
}

.item2{
    grid-row: 1 / 3;
}

.item3{
    grid-row: 1 / 3;
}

.item4{
    grid-row: 3 / 5;
    grid-column: 2 / 4;
}

@media (max-width:800px){
    .container {
        grid-template-rows: repeat(2 , 200px);
        grid-template-columns: repeat(2 , 200px);
    }

    .item1{ 
        grid-row: 1 / 2;
    }
    
    .item2{
        grid-row: 2 / 3;
    }
    
    .item3{
        grid-row: 1 / 2;
    }
    
    .item4{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}

@media (max-width:600px){

    


    .container {
       display: block;
       width: 100%;
    }

    .container img{
        max-height: 160px;
        margin-block:28px;
        
    }
}



.home_section_flora {
    width: 70%;
    max-width:1000px;
    margin-inline:auto;
    padding-block: 48px;
  }

.container_flora { 
    display: grid;
    grid-template-rows:repeat(6, 60px);
    grid-template-columns:repeat(3, 1fr);
    gap:24px;
    /*background-color: yellow;*/
}

.home_section_flora img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.itemf1{
    /*background-color: aqua;*/
    grid-row: 1 / 3;

}

.itemf1 h1{
    color: #306263;
    font-size:32px;
    margin-bottom: 14px;
}

.itemf2{
    grid-row: 4 / 7;
}

.itemf3{
    grid-row: 1 / 7;
}

.itemf4{
    grid-row: 1 / 5;
}

.itemf5 {
    grid-row: 5 / 7;
    align-content: center;
    justify-items: center;
    border: 2px solid #306263;
    border-radius: 3vh;  
    transition: 200ms;
    color: #000;
}



.itemf5:hover{
    background-color: #306263;
    color:#ffffff;
}

/*media griglia flora*/
@media (max-width:800px){
    .container_flora {
        grid-template-rows: repeat(3 , 200px);
        grid-template-columns: repeat(2 , 200px);
    }

    .itemf1{
        grid-row: 1 / 2;
    }
    
    
    .itemf2{
        grid-row: 2 / 3;
    }
    
    .itemf3{
        grid-row: 1 / 3
    }
    
    .itemf4{
        grid-row: 3 / 4;
    }

    .itemf5 {
        grid-row: 3/4;
    }
}

@media (max-width:600px){
    .container_flora {
       display: grid;
       grid-template-columns: repeat(1 ,1fr);
       grid-template-rows: repeat(5, 140px);
    }
    
    .itemf1{
        grid-row: 1 / 2;
    }
    
    .itemf2{
        grid-row: 2 / 3;
    }
    
    .itemf3{
        grid-row: 3 / 4
    }
    
    .itemf4{
        grid-row: 4 / 5;
    }

    .itemf5 {
        grid-row: 5/6;
    }

}

.home_section_attivita{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width:1000px;
    width:70%;
    gap:32px;
    justify-self: center;/*centrato*/
    align-items: center; /*elementi centrati verticalmente*/
    padding-block:40px;
}

@media (max-width:800px){

    .home_section_attivita{
        display: block;
        direction: ltr;
    }

    .home_section_attivita h2{
        margin-top: 10px;
    }
}


/*---------------------------------------------------- FINE HOME -------------- */

/*---------------------------------------------------- PARCHI -------------- */



.parchi_section{
    padding: 0px 10%;
    margin-block:40px;
}

.card_area{
    display:grid;
    grid-gap:24px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    margin: 40px;
}

.card{
    border-radius: 3vh;
    position: relative;
    overflow: hidden;
}

.card img{
    height:300px;
    width:100%;
    display: block;
    object-fit: cover;/*comando per non stretchare le immagini nel responsive*/
    transition: transform 400ms;
}
 
.overlay{
    height: 85%;
    width: 100%;
    position: absolute;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    left:0px;
    bottom: 0px;
    border-radius:3vh;
    background: linear-gradient(transparent, #1c1c1cb5);
    padding: 0 10%;
    text-align:left;
    text-align:bottom;
    transition: height 400ms;
}

.overlay h3{
    margin-top: 70%;
    margin-bottom: 5px;
    font-weight: 400;
    color: #ffffff;
}

.overlay h4{
    font-weight: 400;
    font-size:18px;
    color: #ffffff;
}


.overlay p{
    color: #ffffff;   
    margin-bottom:300px;
}


.overlay a{
    margin-top:10px;
    font-size:14px;
    text-decoration:none;
    font-weight:500;
    background: #ffffff;
    border-radius: 50px;
    padding:5px 15px;
}



.card:hover img{
    transform: scale(1.20);
}

.overlay:hover{
    height:200%;
}




/*---------------------------------------------------- FINE PARCHI -------------- */

/*---------------------------------------------------- PARCO -------------- */

.section_parco{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width:1000px;
    gap:32px;
    justify-self: center;/*centrato*/
    align-items: center; /*elementi centrati verticalmente*/
    padding:40px;
}

@media (max-width:750px){
    .section_parco{
        display: inline-block;
    }

    .section_parco h2{
        margin-block: 10px;
    }

    .section_parco p{
        margin-block: 10px;
    }
}


.section_2_parco_maxwidth{
    max-width:1000px;
    justify-self: center;
}

.section_parco_2{
    justify-items: center;
    padding-block: 40px;
    margin:28px;
}

.container_parco_2 { 
    display: grid;
    grid-template-rows:repeat(6, 60px);
    grid-template-columns:repeat(3, 1fr);
    gap:24px;
}
.section_parco_2 h2{
    margin-bottom: 28px;
}

.section_parco_2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.itema1{
    grid-row: 1 / 7;
}

.itema2{
    grid-row: 1 / 7;
}

.itema3{
    grid-row: 1 /5;
   
}



.itema4{
    grid-row: 5 / 7;
    align-content: center;
    justify-items: center;
    border: 2px solid #306263;
    border-radius: 3vh;
    cursor:pointer;
    transition: 200ms;
}

.itema4:hover{
    background-color: #306263;
    color:#ffffff;
}


@media (max-width:900px){

    .container_parco_2 p{
        font-size: 12px;
    }
    

}
@media (max-width:700px){

    .container_parco_2 p{
        font-size: 10px;
    }

    .itema1{
        grid-row: 1 /3;
        grid-column: 1 / 3;
    }

    .itema2{
        grid-column:3 / 4 ;
        grid-row: 1 /6;
    }

    .itema3{
        grid-row: 4 /6;
        grid-column: 2 / 3;
    }

    .itema4{
        grid-row: 4 / 6;
    }
}

@media (max-width:520px){

    .container_parco_2 { 
    grid-template-rows:repeat(4, 180px);
    grid-template-columns:repeat(1, 1fr);
    }

    .container_parco_2 p{
        font-size: 12px;
    }

    .itema1{
        grid-row: 1 /2;
        grid-column: 1 / 2;
        
    }

    .itema2{
        grid-row:2 / 3 ;
        grid-column: 1 / 2;
        
    }

    .itema3{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .itema4{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
}

@media (max-width:420px){

    .container_parco_2 { 
    grid-template-rows: repeat(4 , 1fr);
    }

    .container_parco_2 img{    
            max-height: 280px;
        }
}

.img_full img{
    width:100%;
    max-height: 300px;
    object-fit: cover;
    border-radius:0;
}

.visitare {
    max-width: 1000px;
    justify-self: center;
    justify-items: center;
    margin-block: 48px;
    margin-inline: 40px;

}

.visitare_testo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:32px;
}

.visitare h2{
    margin-bottom: 28px;
}

.parchi_section h2{
    padding-top: 40px;
    justify-self: center;
}

@media (max-width:700px){
    .visitare_testo{
        grid-template-columns:repeat(1, 1fr);
    }
}
/*---------------------------------------------------- FINE PARCO -------------- */

/*-------------------------------------------------ATTIVITA'----------------------*/
* {box-sizing:border-box}

.slider_attivita_container {
    max-width:900px;
    margin: 32px;
    position: relative;
    justify-self: center;
    background:#306263;
    border-radius:3vh;
    display:flex;
    justify-content: space-between;
}

.slide_box{  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 120px);
    justify-items: center;
}

.slider_attivita_container img{
    height: 100%;
    object-fit: cover;
    border-radius:3vh;
}

.image_slider{  
    width:100%; 
    grid-column: 1 / 3;
    grid-row:1 / 5;
}

/* Button avanti e indietro */
.button_slider{
margin:32px;
align-self:last baseline;
display: block;
justify-content: center;
}

.prev, .next {
    cursor: pointer;    
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius:5vh;
    left:40px;
    font-size: 24px;
}

.prev:hover, .next:hover {
  background-color: #ffffff;
  color: #306263;
}

.text_slider{
    margin:32px;
    grid-row:1 / 4;
}

.text_slider h2 {
font-size: 24px;
  color: #ffffff;
  
}

.text_slider p{
    color: #ffffff;
}



/*non fa sovrappore i bottoni*/
.button_slider{
    display: flex;
    gap:18px; 
}

@media (max-width:800px){
    .text_slider h2 {
        font-size:20px;
    }

    .text_slider p{
        font-size:12px;
    }

    .button_visita_parco{
        font-size:12px;
    }  
}

@media (max-width:650px){


    .image_slider{   
        grid-column: 1 / 4;
        grid-row:1 / 3;
    }

    .text_slider{
        margin-top: 8px;
        grid-column: 1 /4;
        grid-row:3 / 5;
    }

    .button_slider{
        grid-column:3 / 4;
        grid-row:4 / 5;
    }
}




.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #306263;
  scale:130%;
}
/* Fading animation 
.fade {
  animation-name: fade;
  animation-duration: 0.1s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}*/

/*------------------------------------------------- FINE ATTIVITA'----------------------*/




/*---------------------------------------------------- FOOTER ------------------*/
.background_footer{
    margin-top: 46px;
    background-color: #306263;
    padding-top: 32px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}

.footer {
    width:70%;
    color: #ffffff;
    display: flex;
    justify-content: space-between;    
}

.footer h3{
    font-size:16px;
   
}

.footer p{
    line-height: 150%;
    font-size:12px;
}

.logo_footer{
    display: inline-block;
    align-items: center;
    justify-items: center;
    gap:10px;
}

.logo_footer img{
    width: 100px;
}

.logo_footer P{
    font-size: 20px;
    font-weight: 500;
}


@media (max-width:900px){

    .background_footer{
        padding-top: 10px;
        padding-bottom: 32px;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);  
    }

    .footer h3{
        margin-top:20px;
    }

    .item_footer1{
        grid-row: 1 /2;
    }

    .item_footer2{
        grid-row: 2 /3;
    }
    .item_footer3{
        grid-row: 3 /4;
    }

    .logo_footer{
        grid-template-columns: 2 / 3;
        grid-row: 1 /4;
        align-self: center;
        
    }

    .logo_footer p{
        max-width: fit-content;
    }
}

/*---------------------------------------------------- FINE FOOTER ------------------*/


